# rwa data
RAWDATA = "data/raw/gdp_dataset.xlsx"

# processed data
Q_DATA = 'data/processed/gdp_dataset_quarter.csv'
TRAINDATA = 'data/processed/gdp_dataset_final.csv'

# feature data
X_LABEL = "data/features/gdp_dataset_x.csv"
Y_LABEL = "data/features/gdp_dataset_y.csv"
X_MIX_LABEL = "data/features/gdp_dataset_x_mix.csv" 